@media (min-width: 1024px) {
  /*Header CSS*/
  .message {
    margin: 1em;
  }

  /*Nav CSS*/
  .nav li:first-child {
    display: none;
  }

  .nav li {
    display: block;
  }

  ul {
    display: flex;
    flex-direction: row;
    margin: 1em;
  }

  nav div{
    padding: 0.5em;
  }
  

  /*Main CSS*/
  main.home {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }

  /*Section CSS*/
  #event {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  #weather {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  #join {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  #hero {
    grid-column: 3/6;
    grid-row: 1/3;
  }

  #news {
    grid-column: 3/6;
    grid-row: 3/4;
  }

  /*Spotlight CSS*/
  .spotlight {
    display: flex;
    flex-direction: column;
    grid-column: 6/8;
    grid-row: 1/4;
  }

  .spotlight .card {
    border-style: solid;
    border-width: 1px;
    border-radius: 0em;
    margin: 0em;
    margin-right: 1em;
    margin-left: 1em;
  }

  .spotlight .card:first-child {
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    border-bottom-left-radius: 0em;
    margin-top: 1em;
    margin-right: 1em;
  }

  .spotlight .card:nth-child(2){
    border-radius: 0em;
    margin-left: 1em;
  }

  .spotlight .card:nth-child(3) {
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    margin-bottom: 1em;
    display: block;
  }

  /*Join CSS*/
  .joinform{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  form div.membership{
    grid-column: 2/3;
  }

  .joinSection input#submit {
    text-align: center;
  }

  #submit {
    margin-top: 1em;
    grid-column: 1/4;
  }

  /*Contact CSS*/
  #contactset{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 4em;
    margin-right: 4em;
  }
}

