@media (min-width: 700px) {
  
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  nav{
    margin-top: 38px;
  }

  footer {
    column-gap: 3em;
    flex-direction: row;
  }

  footer p {
    padding: 2px;
  }

  .heading {
    text-align: left;
  }

  .heroCall {
    grid-column: 1/5;
    grid-row: 1/2;
  }

  .news {
    grid-column: 1/5;
    grid-row: 2/3;
  }

  .spotlight1 {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .spotlight2 {
    grid-column: 3/5;
    grid-row: 3/4;
  }

  .join {
    display: block;
    grid-column: 1/5;
    grid-row: 5/6;
  }

  .event {
    grid-column: 1/4;
    grid-row: 6/7;
  }

  .weather {
    grid-column: 4/5;
    grid-row: 6/7;
  }
}
