h1 {
  font-family: "Roboto", sans-serif;
  color: lightgrey;
}

h2,
h3,
p,
a,
date,
img {
  font-family: "Open Sans", sans-serif;
  color: white;
}

date,
a {
  padding: 5px;
  font-size: 20px;
}

nav{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-evenly;
}

date {
  padding: 10px;
  flex-grow: 100%;
}

#facebookimg{
  width: 20%;
}

#twitterimg{
  width: 20%;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: black;
  margin: auto;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 1em;
  margin-left: 1em;
}

#Company {
  grid-row: 1/4;
  grid-column: 3/3;
}

#Hero {
  grid-row: 1/3;
  grid-column: 2/2;
}

#Event {
  grid-row: 1/2;
  grid-column: 1/2;
}

#News {
  grid-row: 3/4;
  grid-column: 2/2;
}

#Weather {
  grid-row: 2/3;
  grid-column: 1/2;
}

#Join {
  grid-row: 3/4;
  grid-column: 1/2;
}

#Co1, #Co2 {
  margin: none;
  box-shadow: none;
  border-radius: 0em;
  border-bottom: 1px solid black;
}

#Co3 {
  margin: none;
  box-shadow: none;
  border-radius: 0em;
}

p {
  margin: 1em;  
}

nav a {
  text-decoration: none;
}

div {
  margin: 1em;
}

a:hover {
  background-color: rgb(99, 98, 98);
  border-color: white;
}

section {
  display: grid;
  background-color: grey;
  margin-right: 1em;
  margin-top: 1em;
  justify-items: center;
  border-radius: 0.5em;
  box-shadow: rgba(0, 0, 0, 0.35) 5px 5px 5px;
}

img {
  width: 15%;
  border-radius: 50%;
  padding: 1em;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
  justify-content: space-evenly;
  margin: auto;
  background-color: lightgrey;
}

#FooterDate {
  border-top: 1px solid black;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  margin: auto;
}

#Contact {
  color: black;
  margin: 0px;
  margin: auto;
}